<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;
    }

    .bg-dark {
      background-color: #3498db !important;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .navbar-brand {
      font-size: 22px;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    
    .navbar-brand:hover {
      transform: scale(1.05);
    }
    
    .nav-item {
      margin: 0 5px;
    }
    
    .nav-item .nav-link {
      border-radius: 4px;
      transition: all 0.3s ease;
      font-weight: 500;
    }
    
    .nav-item .nav-link:hover {
      background-color: rgba(255,255,255,0.2);
    }
    
    .nav-item .nav-link.active {
      background-color: rgba(255,255,255,0.3);
    }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <div class="container">
        <a href="/" class="navbar-brand" style="color:white;">Vehicle Service Management</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="/" class="nav-item nav-link active"><i class="fa fa-home"></i> Home</a>
            <a href="/customerclick" class="nav-item nav-link"><i class="fa fa-user"></i> Customer</a>
            <a href="/mechanicsclick" class="nav-item nav-link"><i class="fa fa-wrench"></i> Mechanics</a>
            <a href="/adminclick" class="nav-item nav-link"><i class="fa fa-cog"></i> Admin</a>
          </div>

          <div class="navbar-nav">
            <a href="/aboutus" class="nav-item nav-link"><i class="fa fa-info-circle"></i> About Us</a>
            <a href="contactus" class="nav-item nav-link"><i class="fa fa-envelope"></i> Contact Us</a>
          </div>
        </div>
      </div>
    </nav>
  </div>


</body>

</html>